{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": ".",
		"paths": {
			"@assets/*": ["./src/assets/*"],
			"@pages/*": ["./src/pages/*"],
			"@hooks/*": ["./src/common/hooks/*"],
			"@helpers/*": ["./src/common/helpers/*"],
			"@components/*": ["./src/common/components/*"],
			"@interfaces/*": ["./src/common/interfaces/*"],
			"@validators/*": ["./src/common/validators/*"],
			"@modules/*": ["./src/modules/*"],
			"@api/*": ["./src/api/*"],
			"@core/*": ["./src/core/*"]
		}
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
